<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clientes - Real Acessórios</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="direita">
       <img src="/src/Rc.jpg" id="imagem">
      </div>
      <h1>Real Acessórios</h1>
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="pedidos.html">Pedidos</a></li>
          <li><a href="clientes.html">Clientes</a></li>
        </ul>
      </nav>
    </header>
    <section id="sessaoClientes">
      <h2>Novo Cliente</h2>
      <form id="formCliente">
        <label>Nome Completo:</label>
        <input type="text" id="cliNome" placeholder="Nome Completo" required />
        <label>E-mail:</label>
        <input type="email" id="cliEmail" placeholder="E-mail" required />
        <label>Usuário:</label>
        <input type="text" id="cliUser" placeholder="Usuário" required />
        <label>Senha:</label>
        <input type="password" id="cliPass" placeholder="Senha" required />
        <label>Data de Nascimento:</label>
        <input type="date" id="cliDataNasc" required />
        <label>Contato:</label>
        <input
          type="tel"
          id="cliTelefone"
          placeholder="Telefone (Ex: 11999999999)"
        />
        <button type="submit" id="btnSalvarCliente">Cadastrar Cliente</button>
        <button
          type="button"
          id="btnCancelarCliente"
          style="display: none; background-color: red; color: white"
        >
          Cancelar
        </button>
      </form>
      <p id="mensagemCliente"></p>

      <h3>Clientes</h3>
      <table border="1" id="tabelaClientes">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Aniversário</th>
            <th>Contato</th>
            <th>Usuário</th>
            <th>Senha</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
    <footer>
      <p>© 2026 Real Acessórios. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>